#splash {
    color: #000036;
    background-color: #88A2F2;
    width: 100%;
    border-bottom: 24px dashed #0D0D0D;
    position: relative;
    /* z-index: -1; */
}

html {
	overflow-y: scroll;
}

body {
    background-color: #280003;
    font-family: Monaco, monospace;
    color: #e0ffff;
    height: 100%;
	overflow-y: scroll;
	scroll-snap-type: y mandatory;
}

a {
    color: white;
    cursor: pointer;
    text-decoration: underline;
}

#splash-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(100px, auto);
}

#splash-grid .two {
    grid-row: 2;
    grid-column: 2;
	display: flex;
	justify-content: center;
}

#splash-grid .three {
    grid-row: 3;
    grid-column: 2;
}

#splash-grid .four {
    grid-row: 4;
    grid-column: 2;
}

.grid-child {
	position: relative;
	z-index: 5;
    background-color: #88A2F2;
}

.house {
    background-color: #000036;
    position: absolute;
    z-index: 0;
    width: 1%;
    top: 0%;
    height: 100%;
    animation: move-up 12s;
    animation-fill-mode: forwards;
}

.section-no-flex {
    height: 100%;
    position: relative;
	scroll-snap-align: start;
}

.section {
	scroll-snap-stop: always;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    height: 100%;
    position: relative;
	scroll-snap-align: start;
}

#desc {
    border-bottom: 24px dashed #0442BF;
}

#desc .container {
    background-color: #0D0D0D;
    flex: 1;
    text-align: center;
    box-sizing: border-box;
    color: #c8f7c5;
    border-top: 24px double #88A2F2;
    border-bottom: 30px double #0442BF;
    border-left: 24px double;
    border-right: 24px double;
    border-radius: 20px 20px 0px 0px;
    height: 100%;
}

#news {
    border-bottom: 24px dashed #0442BF;
}

#news .container {
    background-color: #0D0D0D;
    flex: 1;
    text-align: center;
    box-sizing: border-box;
    color: #c8f7c5;
    border-top: 24px double #88A2F2;
    border-bottom: 30px double #0442BF;
    border-left: 24px double;
    border-right: 24px double;
    border-radius: 20px 20px 0px 0px;
    height: 100%;
}

.center-me {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

#donate {
    background-color: #0442BF;
    border-bottom: 24px dashed #96F20C;
}

#donate .container {
    background-color: #0442BF;
    color: #ffffff;
    flex: 1;
    box-sizing: border-box;
    text-align: center;
    border-bottom: 24px double #96F20C;
    border-top: 24px double #0D0D0D;
    border-left: 24px double;
    border-right: 24px double;
    border-radius: 20px 20px 0px 0px;
    height: 100%;
}

.pay-button {
    background-color: white;
    color: #280003;
    font-family: inherit;
    font-weight: 700;
    font-size: inherit;
    padding: 22px;
    border-radius: 11px;
    cursor: pointer;
}

.hidden {
	visibility: hidden;
}

.revealed {
	visibility: visible;
}

.gone {
	display: none;
}

#release-schedule {
	background-color: #96f20c;
    border-bottom: 24px dashed #8C0D53;
}

#release-schedule .grid {
    display: grid;
    grid-template-columns: fit-content(50%) 1fr;
    grid-auto-rows: minmax(100px, auto);
    box-sizing: border-box;
    background-color: #96F20C;
    border-bottom: 24px double #8C0D53;
    border-top: 24px double #0442BF;
    border-left: 24px double;
    border-right: 24px double;
    border-radius: 20px 20px 0px 0px;
    height: 100%;
}

#milestone-container {
    display: flex;
    background-color: #96F20C;
    flex-direction: column;
    justify-content: space-evenly;	
    grid-row: 1;
    grid-column: 2;	
}

#release-spacer {
    background-color: #96F20C;
    grid-row: 1;
    grid-column: 1;
}

#ornament-1 {
    animation: spin-slow 12s linear infinite;
    width: 100%;
}

.milestone {
    color: #1d0029;
}

.milestone-approx {

}

#subscriber {
    background-color: #8C0D53;
	border-bottom: 24px dashed #280003;
}

#subscriber .container {
	flex: 1;
    text-align: center;
    box-sizing: border-box;
    color: #3dd92d;
    border-top: 24px double #96F20C;
    border-bottom: 24px double #280003;
    border-left: 24px double;
    border-right: 24px double;
    border-radius: 20px 20px 0px 0px;
    height: 100%;
}

#subscriber .flex {
    display: flex;
	flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
}

#subscriber h2 {
	text-align: center;
    color: #3dd92d;
}

#waitlist-section {
    background-color: #8C0D53;
    border: 7px solid white;
    color: #3dd92d;
}

#waitlist-section .flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

#desktop-cli {
    background-color: #8C0D53;
    border: 7px solid white;
    color: #3dd92d;
}

#desktop-cli .flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

#footer {
	display: flex;
	width: 100%;
	flex-direction: column;
	align-items: center;
}

#footer .flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

/**
 * Plussies
 */
#plussy-feed {
	display: flex;
	padding: 10%;
	justify-content: center;
	flex-direction: column;
	position: relative;
}

.plussy-container {
	background-color: #407540;
	margin-bottom: 10%;
	border-radius: 20px;
}

.plussy-container-title {
	font-size: 1.17em;
	font-weight: 700;
	margin-top: 1.17em;
	margin-bottom: 0.6em;
	text-align:center;
}

.plussy-media {
	background-color: #80a480;
	height: 400px;
}

.plussy-desc {
	height: 40px;
	text-align: center;
	background-color: #164016;
}

@keyframes spin-slow {
    0% {
		transform: rotateZ(0deg);
    }
    100% {
		transform: rotateZ(359deg);
    }
}

@keyframes move-up {
    0% {
		transform: translateY(100%);
    }
    100% {
		transform: translateY(70%);
    }
}
